{
  "ConnectionStrings": {
    "PopulationDb": "Data Source=citystatecountry.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
